MONGO_URI = mongodb+srv://sajidkhurshidbhat:dEpofCEk0xnyTJic@posts.lpdrs.mongodb.net/?retryWrites=true&w=majority&appName=Posts
CLOUDINARY_CLOUD_NAME= dj6bt46ar
CLOUDINARY_API_KEY= 482644941478895
CLOUDINARY_API_SECRET= P59cUQUPZohjRtasaz0R3gL0w-s